<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tr.edu.medipol.yova</groupId>
  <artifactId>OrnekParentProje1</artifactId>
  <version>22.11.23</version>
  <packaging>pom</packaging>
  
  
  <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         
    </properties>
    
  <modules>
  	<module>OrnekModulProje1 </module>
  	<module>OrnekModulProje2</module>
  </modules>
</project>