# OrnekProjelerYova

eclipse-workspace/OrnekJavaProje1/: pom.xml
eclipse-workspace/OrnekJavaProje1/src/main/java/tr/edu/medipol/yova/ornek1/: BosluklariTemizle.java
eclipse-workspace/OrnekParentProje1/: pom.xml
eclipse-workspace/OrnekParentProje1/OrnekModulProje1/: pom.xml
